set -g default-terminal "screen-256color"
set -g history-limit 5000

bind-key C-b last-window
bind-key b send-prefix

# vim style hjkl movement
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# re-source config with .
bind-key . source-file ~/.tmux.conf\; display-message 'config reloaded'

bind-key K confirm-before kill-pane

setw -g window-status-current-bg red
setw -g window-status-current-attr bold

setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe 'xclip -f -in -selection clipboard | xclip -in -selection primary > /dev/null'
bind-key p paste-buffer

# Xterm-keys for alt+shift arrows
setw -g xterm-keys on
set -gs escape-time 0

set -g status-bg black
set -g status-fg white

# By default this is "on" which means when you use 
# "full screen" tools like vim, the screen is automatically
# cleared when you exit. I like it off.
setw -g alternate-screen off


set -g status-justify "centre"
set -g status-utf8 on

# sets the amount of time the arrows are available
# after hitting ctrl_b to switch panes (maybe something else too)
set -g repeat-time 200
