set -g default-terminal "screen-256color"
set -g history-limit 5000

bind-key C-b last-window
bind-key b send-prefix

bind-key K confirm-before kill-pane

setw -g window-status-current-bg red
setw -g window-status-current-attr bold
set -g status-bg black
set -g status-fg white


set -g status-justify "centre"
set -g status-utf8 on

# sets the amount of time the arrows are available
# after hitting ctrl_b to switch panes (maybe something else too)
set -g repeat-time 200
